<!DOCTYPE html>

<html>

<head>

<title>Edit Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-----------------------------------------------------------------------------------------

	Unified JS & CSS Block 

------------------------------------------------------------------------------------------>

<!--- w3 css template --->
<link rel="stylesheet" href="./templates/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-colors-vivid.css">


<!--- alertify --->
<script src="./includes/alertify/alertify.js"></script>
<link rel="stylesheet" href="./includes/alertify/alertify.core.css" />
<link rel="stylesheet" href="./includes/alertify/alertify.default.css" />


<!--- jQuery --->
<script src="./includes/jquery/jquery-1.11.3.min.js"></script>
<script src="jquery.mobile.custom.min.js"></script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="./includes/jquery/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
<script src="./includes/jquery/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="./includes/jquery/moment.min.js"></script>


	<!--- in report <script src="./includes/jquery/mobile/jquery.mobile-1.4.5.min.js"></script> --->

	<!---- START: Why is this in template?	----->
<script src="./templates/jquery.comiseo.daterangepicker.js"></script>
<link href="./templates/jquery.comiseo.daterangepicker.css" rel="stylesheet">
	<!---- END: Why is this in template?  ----->
	

<!--- d3 --->
<script src="./includes/d3/d3.min.js"></script>

<!--- Sortable --->
<script src="includes/Sortable-1.4.0/Sortable.min.js"></script>

<!-----------------------------------------------------------------------------------------

	Unified JS & CSS Block 

------------------------------------------------------------------------------------------>

<script type="text/javascript" src="templates/edit_menu.js"></script>
<style>

input[id^='es']
{
	padding:5px 15px;
	border:0px gray solid;
	cursor:pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	text-align:center;
}

input[id^='ai']
{
	padding:0px 0px;
	border:0px gray solid;
	cursor:pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	//text-align:center;
	text-decoration: underline;
}


.alertify-text
{
	background-color: #FFFFCC
}

/* 單選框 */
.single_choice input[type="radio"] {
	display: none;
}
.single_choice input[type="radio"] + label {
	display: inline-block;
	background-color: #ccc;
	cursor: pointer;
	padding: 5px 0px; // padding:上下 左右;
	margin:3px 3px;
}
.single_choice input[type="radio"]:checked + label {
	background-color: #f00;
	color: #fff;
}

/* 多選框 */
 .multi_choice input[type="checkbox"] {
    display: none;
}
.multi_choice input[type="checkbox"] + label {
    display: inline-block;
    background-color: #ccc;
    cursor: pointer;
    padding: 5px 0px;
	margin:3px 3px;
}
.multi_choice input[type="checkbox"]:checked + label {
    background-color: #f3d42e;
}

.icon{
	padding: 2px;
}

#edit_add_type_name{
	padding:0px 15px;
	border:1px gray solid;
	cursor:pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	text-align:center;
	background-color: #FFFFDD;
}

#add_additional_item{
	cursor:pointer;
}

img[id^=del_additional_item_]{
	cursor:pointer;
}

.sortable-chosen{
	background-color: #FF0000 !important;
}


</style>

</head>

<body class="w3-container">
    <nav id="nav_bar" class="w3-sidenav w3-white w3-card-2">
        <a id="nav_cross" href="javascript:void(0)" class="w3-closenav w3-xxlarge w3-center" style="z-index:2">&times;</a>
			  <a href="listorder.php" class="w3-center">即時訂單資訊</a>		
			  <br>
			  <a href="index.php" rel="external" class="w3-center">前台下單</a>		
			  <br>
			  <a href="edit_menu.php" rel="external" class="w3-center">菜單更新</a>		
			  <br>
			  <a href="report.php" rel="external" class="w3-center">報表產生</a>		
			  <br>
			  <a href="register.php" rel="external" class="w3-center">創造帳號</a> 
			  <br>
			  <a href="login.php" rel="external" class="w3-center">登出</a>
    </nav>

<div data-role="page"  id="Main" >
<header class="w3-container w3-teal">
	<span class="w3-opennav w3-xlarge"><a id="nav_open" style="text-decoration: none; color:#FFFFFF;">&#9776;</a></span>
    <h1><center>編輯菜單</center></h1>
</header>

<div id="button" style="text-align:center;">
	</br>
    <button id="add_series" class="w3-btn w3-teal w3-round-xlarge">新增系列</button>
	<button id="edit_additional" class="w3-btn w3-teal w3-round-xlarge">編輯加點項目</button>
	<button id="add_main" class="w3-btn w3-teal w3-round-xlarge">新增品項</button>
	<select id="batch_main_series" style="background: #009688  0px 0px; color: #ffffff; font-size: 14px; border: #009688 1px solid; padding: 5px;">
		<option value="s_0">預先選取新增系列</option>
	</select>
</div>

<div id="series_table">
    {% for series in all_series %}
    <!--div id="s{{series.s_id}}" class="w3-group w3-row w3-padding-left"-->
	<div id="s{{series.s_id}}" class="series_div">

				<h3 style="text-align:center;">
					<input id="es_{{series.s_id}}" type="text" value="{{series.name}}"></br>
					<a class="icon" id="del_s_{{series.s_id}}" href="javascript:void(0)"><img src="icon/del_at_icon.png"></a>
				</h3>


        {% for main in series.main %}
            <div id="m{{main.m_id}}" class="w3-btn w3-teal w3-large w3-margin-2 w3-round" data-at_id={{main.at_id}} value="{{main.price}}"> {{main.name}} </div>
            <script>
                
                $("#m{{main.m_id}}").data({ "ro_at_id" : [ 
                   
                {% for ro in main.ro %}
                   
                   {{ro.at_id}}, 
                {% endfor %}
                    -1] })
            </script>
        {% endfor %}
    </div>
    {% endfor %}
</div>

<div id="new_main_set" class="w3-modal w3-padding-top" style="z-index:2">
    <div class="w3-modal-content w3-card-4">
        <header class="w3-container w3-teal">
            <span id="close_new_main_win" class="w3-closebtn w3-xlarge">&times;</span>
            <h3 id="new_main_win_h3">新增品項</h3>
        </header>
		
		<div id="detail_title" style= "padding:10px;">
			<div style="height:10px;"></div>
			<div>
				<span style="padding:5px">所屬系列：
					<select id="new_main_series" style="width: 100%;">
						<option value="s_0">請選擇所屬系列</option>
					</select>
				</span>
				</br>
				<span style="padding:5px">品項名稱：<input id="new_main_name" type="text" value="" placeholder="請輸入品項名稱" style="width: 100%;" /></span>
				</br>
				<span style="padding:5px">基底價格：<input id="new_main_price" type="number" value="0" min="0" style="width: 100%;" /></span>
				</br>
				<center><span style="padding:5px">（總價=<span id="warning" style="font-weight: bold; color:red;">基底價格+細項價格</span>）</span></center>
			</div>
			<div style="height:10px;"></div>
		</div>
		
		<div>
			<div style="width: 50%; width: 50%; padding:10px; float:left; word-break: break-all; border:0px solid #9bdf70;background:#f0fbeb">
				主餐細項(多選)
				<a href="javascript:void(0)" id="add_multi_choice"><img src="icon/add_at_icon.png"></a>
				<div class="multi_choice" id="multi_choice">
					<input type="checkbox" name="single" value="single_0" id="single_0">
					<label for="single_0">漢堡種類</label>
					
					<input type="checkbox" name="single" value="single_1" id="single_1">
					<label for="single_1">吐司種類</label>
				</div>				
			</div>
			<div style="width: 50%; padding:10px; float:right; word-break: break-all; border:0px solid #a9c9e2;background:#e8f5fe">
				加點細項(單選)
				<a href="javascript:void(0)" id="add_single_choice"><img src="icon/add_at_icon.png"></a>
				<div class="single_choice" id="single_choice">
					<input type="radio" name="mul" value="mul_0" id="mul_0" checked>
					<label for="mul_0">
						<a href="javascript:void(0)" id="edit_at_icon_0" onclick="alert('編輯加點細項');"><img src="icon/edit_at_icon.png"></a>
						無加點
						<a href="javascript:void(0)" id="del_at_icon_0" onclick="alert('刪除加點類別');"><img src="icon/del_at_icon.png"></a>
						</label>
				</div>
			</div>
			<div style="clear: both;"></div> <!--清除float效果-->
			<div id="edit_add" style="padding:10px; word-break: break-all; border:0px solid #e3e197;background:#ffffdd">
				<span>細項編輯<a href="javascript:void(0)" id="add_additional_item"><img src="icon/add_at_icon.png"></a></span>
				<div id="edit_add_detail"></div>
			</div>
		</div>

        <footer class="w3-container w3-teal">
            <div class="w3-container w3-col s2 w3-right w3-padding-top w3-teal">
                <button id="add_item_finish" class="w3-btn w3-right w3-round">確定</button>
            </div>
        </footer>
    </div>
</div>
</div>
</body>

</html>